{
  "name": "address-maven",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx webpack --watch & nodemon ./bin/www",
    "build": "npx webpack",
    "test": "jest --watch",
    "sanity-tests": "jest sanity-tests/Sanity.*.test.js --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-jest": "^24.7.1",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "elven-code": "^4.6.3",
    "express": "~4.16.4",
    "file-loader": "^3.0.1",
    "http-errors": "~1.7.2",
    "jest": "^24.7.1",
    "morgan": "~1.9.1",
    "prop-types": "^15.7.2",
    "pug": "2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMocks.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMocks.js"
    }
  }
}
